/**index.wxss**/
.mcl-content{
  width: 80%;
  margin: 0 auto;
  background-color: #fff;
  position:relative;
}
.mcl-title{
  margin: 30px auto;
  padding-left: 20%;
}
.mcl-button{
  width: 40%;
  height: 30px;
  line-height: 30px;
  margin-top: 10px;
}
.mcl-table{
  margin-top: 5px; 
  height: 30px;
}
.mcl-table-div{
  width: 180px;
  text-align: center;
  line-height: 30px;
  float: left;
}
.mcl-table-div-bro{
  float: left;
  font-size: 15px;
  line-height: 30px;
  width: 32px;
  margin-left: 5px;
  border-radius:5px;
  text-align: center;
}
.mcl-fill{
  height:10px;
}
.mcl-top{
  text-align: center;
  height:35px;
  line-height: 35px;
  color: blue;
}