<!--pages/practiec/practiec.wxml-->
<view class="page">
<view class="mcl-title">欢迎来到沐小肥英语练习中心</view>
  <view class="mcl-content">
    <view class="mcl-top">
       测试开始（目前只能支持翻译）
    </view>
    <view class="mcl-practice">
        <view class="mcl-biaoti">
          <view class="mcl-biaoti-1">hello</view>
          <view class="mcl-biaoti-1"><input type="test" class="mcl-test"></input></view>
        </view>
        <view class="mcl-caozuo">查看答案</view>
        <view class="mcl-biaoti">
          <view class="mcl-biaoti-1">world</view>
          <view class="mcl-biaoti-1"><input type="test" class="mcl-test"></input></view>
        </view>
        <view class="mcl-caozuo">查看答案</view>
        <view class="mcl-biaoti">
          <view class="mcl-biaoti-1">你好</view>
          <view class="mcl-biaoti-1"><input type="test" class="mcl-test"></input></view>
        </view>
        <view class="mcl-caozuo">查看答案</view>
        <view class="mcl-biaoti">
          <view class="mcl-biaoti-1">世界</view>
          <view class="mcl-biaoti-1"><input type="test" class="mcl-test"></input></view>
        </view>
        <view class="mcl-caozuo">查看答案</view>
    </view>
    <view class="mcl-fill"></view>
  </view>
</view>
 
