/* pages/practiec/practiec.wxss */
.mcl-content{
  width: 96%;
  margin: 0 auto; 
  background-color: #fff;
}
.mcl-top{
  text-align: center;
  height:35px;
  line-height: 35px;
  color: blue;
}
.mcl-title{
  margin: 30px auto;
  padding-left: 20%;
}

.mcl-page{
  margin-left: 2px;
}
.mcl-biaoti{
  width: 70%;
  height: 25px;
  line-height: 25px;
  float: left;
}
.mcl-caozuo{
  text-align: center;
}
.mcl-biaoti-1{
  width: 50%;
  float: left;
  text-align: center;
}
.mcl-practice{
  background-color: #fff;
}
.mcl-test{
  border-bottom: solid 1px #706b6b;
  height: 80%;
}
.mcl-fill{
  height: 10px;
}