/**index.wxss**/
.mcl-content{
  width: 80%;
  margin: 0 auto;
  
  background-color: #fff;
  position:relative;
}
.mcl-top{
  text-align: center;
  height:35px;
  line-height: 35px;
  color: blue;
}
.mcl-title{
  margin: 30px auto;
  padding-left: 20%;
}

.mcl-page{
  margin-left: 2px;
}
.mcl-biaoti{
  width: 70%;
  height: 25px;
  line-height: 25px;
  float: left;
}
.mcl-caozuo{
  width: 30%;
  height: 25px;
  line-height: 25px;
  float: left;
  text-align: center
}
.mcl-biaoti-1{
  width: 50%;
  float: left;
  text-align: center;
}