<view class="page">
<view class="mcl-title">欢迎来到沐小肥英语练习中心</view>
  <view class="mcl-content">
    <view class="mcl-top">
       单词列表
    </view>
    <view>
      <view class="">
        <view class="mcl-biaoti">
          <view class="mcl-biaoti-1">英文</view>
          <view class="mcl-biaoti-1">中文</view>
        </view>
        <view class="mcl-caozuo">操作</view>
      </view>
       <view class="">
        <view class="mcl-biaoti">
          <view class="mcl-biaoti-1">hello</view>
          <view class="mcl-biaoti-1">你好</view>
        </view>
        <view class="mcl-caozuo">
          <view class="mcl-biaoti-1">修改</view>
          <view class="mcl-biaoti-1">已会</view>
        </view>
      </view>
       <view class="">
        <view class="mcl-biaoti">
          <view class="mcl-biaoti-1">world</view>
          <view class="mcl-biaoti-1">世界</view>
        </view>
        <view class="mcl-caozuo">
          <view class="mcl-biaoti-1">英文</view>
          <view class="mcl-biaoti-1">中文</view>
        </view>
      </view>
    </view>
   <view class="mcl-page">
            <button class="weui-btn mini-btn" type="default" size="mini">上一页</button>
            <button class="weui-btn mini-btn" type="default" size="mini">下一页</button>
            <button class="weui-btn mini-btn" type="primary" size="mini">添加</button>
            <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="clickPractiec">开始练习</button>
   </view>
  </view>
</view>
